# Hrms-System_Final

./: HRMS_System.sln
HRMS_System/: HRMS_System.csproj  Program.cs  appsettings.json
HRMS_System/Data/: ApplicationDbContext.cs
HRMS_System/Migrations/: 20251224091543_InitialCreate.Designer.cs  20251224091543_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HRMS_System/Models/: AttendanceTrackingModel.cs  LoginModel.cs  UserInformationModel.cs
HRMS_System/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HRMS_System/Pages/Account/: LoginPage.cshtml  LoginPage.cshtml.cs
HRMS_System/Pages/Hrms/: _DashboardLayout.cshtml
HRMS_System/Pages/Hrms/AttendanceTracking/: index.cshtml  index.cshtml.cs
HRMS_System/Pages/Hrms/EmployeeManagement/: AddEmployee.cshtml  AddEmployee.cshtml.cs  EditEmployeeInformation.cshtml  EditEmployeeInformation.cshtml.cs  Index.cshtml  Index.cshtml.cs
HRMS_System/Pages/Shared/: _Layout.cshtml
HRMS_System/Properties/: launchSettings.json
HRMS_System/wwwroot/css/: site.css
